.MuiDataGrid-root
    .MuiDataGrid-actionsCell
        width: 100%
        justify-items: flex-start
    .MuiDataGrid-cell
        &:has(.Mui-error)
            &.MuiDataGrid-cell.MuiDataGrid-cell--editing
                &:focus-within
                    outline-color: red
                border: 1px solid red

.db-table-row-actions
    .MuiIconButton-root
        padding: 4px